main.dtd

<!ELEMENT strutture (struttura+)>
<!ELEMENT struttura (municipio, tipologia, denominazione, indirizzo, singole, doppie, triple, quadruple, quintuple, sestuple, totale_camere, posti_letto, classe)>
<!ATTLIST struttura classificazione CDATA #REQUIRED>

<!ELEMENT municipio (#PCDATA)>
<!ELEMENT tipologia (#PCDATA)>
<!ELEMENT denominazione (#PCDATA)>
<!ELEMENT indirizzo (#PCDATA)>
<!ELEMENT singole (#PCDATA)>
<!ELEMENT doppie (#PCDATA)>
<!ELEMENT triple (#PCDATA)>
<!ELEMENT quadruple (#PCDATA)>
<!ELEMENT quintuple (#PCDATA)>
<!ELEMENT sestuple (#PCDATA)>
<!ELEMENT totale_camere (#PCDATA)>
<!ELEMENT posti_letto (#PCDATA)>

<!ELEMENT classe (nome)>
<!ATTLIST classe nome CDATA #REQUIRED>
<!ELEMENT nome (#PCDATA)>