main.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="strutture">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="struttura" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="municipio" type="xs:string"/>
              <xs:element name="tipologia" type="xs:string"/>
              <xs:element name="denominazione" type="xs:string"/>
              <xs:element name="indirizzo" type="xs:string"/>
              <xs:element name="singole" type="xs:integer"/>
              <xs:element name="doppie" type="xs:integer"/>
              <xs:element name="triple" type="xs:integer"/>
              <xs:element name="quadruple" type="xs:integer"/>
              <xs:element name="quintuple" type="xs:integer"/>
              <xs:element name="sestuple" type="xs:integer"/>
              <xs:element name="totale_camere" type="xs:integer"/>
              <xs:element name="posti_letto" type="xs:integer"/>

              <xs:element name="classe">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nome" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="nome" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
            <xs:attribute name="classificazione" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>